<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List styles in the CSS</title>
    <style>
      ul.a {
        list-style-type: circle;
      }

      ul.b {
        list-style-type: square;
      }

      ol.c {
        list-style-type: upper-roman;
      }

      ol.d {
        list-style-type: lower-alpha;
      }
      ul.image {
        list-style-image: url("img/sqpurple.gif");
      }
      ul.outside {
        list-style-position: outside;
      }
      ul.inside {
        list-style-position: inside;
      }

      ol.color {
        background-color: #ff9999;
        padding: 20px;
      }

      ul.color {
        background-color: #3399ff;
        padding: 20px;
      }

      ol.color li {
        background-color: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }

      ul.color li {
        background-color: #cce5ff;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2>THe list-style-type Property</h2>
    <p>Example of unordered lists:</p>
    <ul class="a">
      <li>Coffedd</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>

    <p>Example of ordered List:</p>
    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ul class="image">
      <li>Ali</li>
      <li>Zokeae</li>
    </ul>

    <ul class="outside">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <ul class="inside">
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <hr />
    <ol class="color">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>

    <ul class="color">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
  </body>
</html>
