<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: rgba(12, 164, 206, 0.3);
        transition: width 3s, height 3s;
      }
      div:hover {
        width: 300px;
        height: 300px;
        transition-delay: 1s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>The tansition Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>

    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
  </body>
</html>
