<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text over flow Property</title>
    <style>
      p.test1 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: clip;
      }
      p.test2 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      div.test {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        border: 1px solid #000000;
      }

      div.test:hover {
        overflow: visible;
      }
      p.wordwrap {
        width: 11em;
        border: 1px solid #000;
        word-wrap: break-word;
      }
      p.keepall {
        width: 140px;
        border: 1px solid #000;
        word-break: keep-all;
      }

      p.breakall {
        width: 140px;
        border: 1px solid #000;
        word-break: break-all;
      }

      p.horizentalTab {
        writing-mode: horizontal-tb;
      }
      span.verticalRL {
        writing-mode: vertical-lr;
      }
      p.verticalRL {
        writing-mode: vertical-lr;
      }
    </style>
  </head>
  <body>
    <h1>The text-overflow Porperty</h1>
    <p>
      The following two paragraph contain a long texgt that will not fit in the
      box.
    </p>

    <h2>Text-overflow:clip</h2>
    <p class="test1">This is some long text that will not in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cumque.
      Magnam esse sequi recusandae autem facere et, non explicabo cum commodi
      corrupti! Error obcaecati rerum maxime recusandae quasi, architecto
      dolorum.
    </p>

    <hr />

    <p>Hover over the two divs below, to see the entire text.</p>
    <div class="test" style="text-overflow: ellipsis">
      This is some long text that will not fit in the box
    </div>
    <br />
    <div class="test" style="text-overflow: clip">
      This is some long text that will not fit in the box
    </div>

    <hr />
    <p class="wordwrap">
      this is paragraph contain a very long word:
      THisisaveryveryveryveryveryveryveyrlongword. The long word will break and
      wrap to the next line.
    </p>
    <hr />
    <h1>The word-break Property</h1>
    <p class="keepall">
      This Paragraph contains some text. This line will-break-at-hyphens.
    </p>

    <p class="breakall">
      This paragraph contains some text. the line will break at any character.
    </p>
    <hr />
    <p class="horizentalTab">Some text with default writing-mod.</p>

    <p>
      Some text with a span element with a
      <span class="verticalRL">Verical-rl</span>Writing-mod
    </p>

    <p class="verticalRL">Some text with writing-mode: vertical-rl.</p>
  </body>
</html>
