<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The picture gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.gllery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- The 1th picture -->
    <div class="responsive">
      <div class="gallery">
        <a href="img/img_5terre.jpg" target="_blank">
          <img
            src="img/img_5terre.jpg"
            alt="the picture"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here.</div>
      </div>
    </div>

    <!-- The 2th picture -->
    <div class="responsive">
      <div class="gallery">
        <a href="img/img_forest.jpg" target="_blank">
          <img
            src="img/img_forest.jpg"
            alt="the picture"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here.</div>
      </div>
    </div>

    <!-- The 3th picture -->
    <div class="responsive">
      <div class="gallery">
        <a href="img/img_lights.jpg" target="_blank">
          <img
            src="img/img_lights.jpg"
            alt="the picture"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here.</div>
      </div>
    </div>

    <!-- The 4th picture -->
    <div class="responsive">
      <div class="gallery">
        <a href="img/img_mountains.jpg" target="_blank">
          <img
            src="img/img_mountains.jpg"
            alt="the picture"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Add a description of the image here.</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding: 6px">
      <p>
        This example use media queries to re-arrange the images on different
        scrren sizes: for screens larger than 700px wide, it will show four
        images side by side, for screens smaller than 700px, it will show two
        images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).
      </p>

      <p>
        You will learn more about media queries and responsive web design leter
        our css Tutorial.
      </p>
    </div>
  </body>
</html>
