<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute selector</title>
    <style>
      input[type="text"] {
        width: 150px;
        display: block;
        margin-bottom: 10px;
        background-color: yellow;
        border: 1px solid #f1f1f1;
      }
      input[type="text"]:hover {
        background-color: aqua;
        border: 1px solid blue;
      }
      input[type="text"]:focus {
        background-color: wheat;
        cursor: text;
        border: 2px solid red;
      }

      input[type="button"] {
        width: 120px;
        margin-left: 35px;
        display: block;
        border: none;
      }

      input[type="button"]:hover {
        background-color: blueviolet;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <h2>Styling Forms</h2>
    <form action="" mame="input">
      Firstname:<input type="text" name="Name" value="Ali" size="20" />
      Lastname:<input type="text" name="Name" value="Zokaeai" size="20" />
      <input type="button" value="Example Button" />
    </form>
  </body>
</html>
