<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      @media only screen and (max-width: 620px) {
        /* For mobile phones:  */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #aaa">
    <div style="background-color: #e5e5e5; padding: 15px; text-align: center">
      <h1>Hello world</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
      </div>

      <div class="main">
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          placeat quam quasi quibusdam voluptates soluta vel, hic ullam, sint
          officia cum necessitatibus repudiandae dolores eos natus nostrum
          suscipit eveniet autem.
        </p>
      </div>

      <div class="right">
        <p>About</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facere
          eligendi exercitationem cum, est quidem, id quibusdam similique rem
          quia praesentium. Rerum in voluptatibus praesentium quidem ducimus
          temporibus, sapiente pariatur!
        </p>
      </div>
    </div>
    <div
      style="
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      "
    >
      &copy; ALi ZOkaeai.
    </div>
  </body>
</html>
