<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      /* the border width */

      p.one {
        border-style: solid;
        border-width: 5px;
      }
      p.two {
        border-style: solid;
        border-width: medium;
      }

      p.three {
        border-style: dotted;
        border-width: 2px;
      }

      p.four {
        border-style: dotted;
        border-width: thick;
      }

      p.five {
        border-style: double;
        border-width: 15px;
      }
      p.six {
        border-style: double;
        border-width: thick;
      }
    </style>
  </head>
  <body>
    <h2>The border-style Property</h2>
    <p>This property specity what kind of border to display:</p>

    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">A inset border</p>
    <p class="outset">A outset border</p>
    <p class="none">A none border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mix border</p>
    <hr />

    <h2>the border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>

    <p class="one">Lorem ipsum dolor sit amet.</p>
    <p class="two">Lorem ipsum dolor sit amet.</p>
    <p class="three">Lorem ipsum dolor sit amet.</p>
    <p class="four">Lorem ipsum dolor sit amet.</p>
    <p class="five">Lorem ipsum dolor sit amet.</p>
    <p class="six">Lorem ipsum dolor sit amet.</p>

    <p>
      <b>Note :</b> the "border-width" property doesn't work if it used alone.
      Always specify the "border-style" property to set border first.
    </p>
  </body>
</html>
