<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms css 01</title>
    <style>
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="text"]:focus {
        outline: none !important;
        border-bottom: 2px solid red;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      div.search input[type="text"] {
        width: 30%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url("img/searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
      }

      div.search input[type="text"]:focus {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Using CSS to style an HTML Form</h3>
    <div>
      <form action="">
        <label for="fname">First Name</label>
        <input
          type="text"
          name="firstname"
          id="fname"
          placeholder="Your name"
        />

        <label for="lname"> Last Name:</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name..."
        />

        <label for="country"> Country</label>
        <select name="country" id="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <hr />
    <h2>Input with icon/image</h2>
    <div class="search">
      <input type="text" name="" id="" />
    </div>
  </body>
</html>
