<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
      }

      /* Style the header  */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      /* Style the top naviation bar */

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the Top navigation links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create theree equal columns that float next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
      }

      /* Middle column */
      .column.middle {
        width: 50%;
      }

      /* Clear floats after the columns */
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      /* Responsive layout - make the three columns stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .column.side,
        .column.middle {
          width: 100%;
        }
      }

      /* Style the footer */
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- the header -->
    <div class="header">
      <h2>Headr</h2>
    </div>

    <!-- The top Navigation bar -->
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <!-- the Columns -->
    <div class="row">
      <!-- columns 01 -->
      <div class="column side">
        <h2>Column 01</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
          similique est at, soluta quisquam autem suscipit reiciendis architecto
          illo minima molestias perspiciatis voluptatem aperiam tempore officiis
          minus asperiores repellat cumque!
        </p>
      </div>

      <!-- columns 02 -->
      <div class="column middle">
        <h2>Column 02</h2>
        <p></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
          similique est at, soluta quisquam autem suscipit reiciendis architecto
          illo minima molestias perspiciatis voluptatem aperiam tempore officiis
          minus asperiores repellat cumque!
        </p>
      </div>

      <!-- columns 03 -->
      <div class="column side">
        <h2>Column 03</h2>
        <p></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
          similique est at, soluta quisquam autem suscipit reiciendis architecto
          illo minima molestias perspiciatis voluptatem aperiam tempore officiis
          minus asperiores repellat cumque!
        </p>
      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
