<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Family</title>
    <style>
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      .normal {
        font-style: normal;
      }
      .italic {
        font-style: italic;
      }
      .oblique {
        font-style: oblique;
      }
      .bold {
        font-weight: bold;
      }
      .small {
        font-variant: small-caps;
      }
      .sofia {
        font-family: "Sofia", sans-serif;
      }
      .audioride {
        font-family: "Audiowide", sans-serif;
      }
      .vw {
        font-size: 2vw;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
  </head>
  <body>
    <h1 class="font-effect-fire">Lorem ipsum dolor sit.</h1>
    <p class="p1 normal vw sofia">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nobis
      distinctio earum! Deserunt assumenda, nesciunt quia corporis, repellendus
      quo dolor aspernatur distinctio reiciendis, asperiores maxime. Eum
      molestias dicta animi sapiente.
    </p>

    <p class="p2 italic bold audioride">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nobis
      distinctio earum! Deserunt assumenda, nesciunt quia corporis, repellendus
      quo dolor aspernatur distinctio reiciendis, asperiores maxime. Eum
      molestias dicta animi sapiente.
    </p>

    <p class="p3 oblique small">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nobis
      distinctio earum! Deserunt assumenda, nesciunt quia corporis, repellendus
      quo dolor aspernatur distinctio reiciendis, asperiores maxime. Eum
      molestias dicta animi sapiente.
    </p>
  </body>
</html>
