<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Links and CSS</title>
    <style>
      a {
        color: red;
        text-decoration: none;
        background-color: yellowgreen;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:visited {
        color: wheat;
        text-decoration: none;
      }
      a:hover {
        color: hotpink;
        text-decoration: none;
        background-color: yellow;
        padding: 14px 25px;
        outline: tomato solid 3px;
      }
      a:active {
        color: blue;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Styling a link depending on State</h2>
    <p>
      <b><a href="#" target="_blank">This is a link</a></b>
    </p>
    <p>
      <b>Note:</b> a:hover MUST after a:link and a:visited in the css definition
      in order to be effective.
    </p>
    <p>
      <b>Note: </b> a:active MUST come after a:hover in the CSS definition in
      orther to be effective.
    </p>
  </body>
</html>
