<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Web</title>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }

      .all-browsers > h1 > .browser {
        margin: 10px;
        padding: 5px;
      }
      .browser {
        background-color: white;
      }
      .browser > h2,
      p {
        margin: 4px;
        font-size: 90%;
      }

      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JavaScript</a>
      <a href="#">Jquery</a>
    </nav>
    <section>
      <h1>WWF</h1>
      <p>
        The world wide fund for nature (WWF) is an international organization
        working on issues regardig the convervation research and restoration of
        the enviroment , formerly named the world wild fund. WWF was founded in
        1961.
      </p>
    </section>

    <section>
      <h1>WWF's Panda Symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The Well-known Panda logo of WWF
        orginated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>

    <hr />
    <article>
      <header>
        <h1>What Does WWF Do?</h1>
        <p>WWF's Mission:</p>
      </header>
      <p>
        WWF's Mission is to stop the degration of our planet's natural
        enviroment, and Build a future in which humans live in harmony with
        nature.
      </p>
    </article>

    <article class="all-browsers">
      <h1>Most Popular Brosers</h1>
      <article class="browser">
        <h2>Google chrome</h2>
        <p>
          Google Chrome is a web browser developd by google, relased in 2008.
          chrome is the world's most popular we browser today!
        </p>
      </article>

      <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>
          Mozilla Firefox is an open-source web broser developed bu Mozilla.
          Firefox has been the second most popular web browser since Jaunary,
          2018
        </p>
      </article>

      <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>
          Microsoft Edge is a web browser developed by Micorsoft, relased in
          2015. Microsoft Edge replaced Internet Explorer.
        </p>
      </article>
    </article>

    <aside>
      <h4>Epcot Center</h4>
      <p>
        Epcot is theme park at Walt Disney World Resort featuring exciting
        attraction, international pavilions, award-winning fireworks and
        seasonal special events.
      </p>
    </aside>
    <figure>
      <img src="img/pic4.jpg" alt="a pic" />
      <figcaption>This is a picture</figcaption>
    </figure>
    <footer>
      <p>Author: Ali Zokaeai</p>
      <p><a href="mailto:alizokaeaidehaghani@gmail.com">Ali Zokaeai</a></p>
    </footer>
  </body>
</html>
