<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
       
        /* table,th, td{
            border: 1px dotted black;
        
        }
        table{
            border-spacing: 30px;
        }
        th, td{
            background-color: #96D4D4;
            padding:15px;
        } */

        /* tr:nth-child(even){
            background-color: #d6eeee;
        }
        tr:nth-child(even):hover{
            background-color: cornsilk;
        } */

        /* td:nth-child(even), th:nth-child(even){
            background-color: #d6eeee;
        } */

        /* tr:nth-child(even){
            background-color: rgba(150,212,212,0.4);
        }
        th:nth-child(even), td:nth-child(even){
            background-color: rgba(150,212,212,0.4);
        } */
        tr:nth-child(even){
            background-color: rgba(150,212,212,0.4);
        }
        th:nth-child(even), td:nth-child(even){
            background-color: rgba(150,212,212,0.4);
        }
        th:hover{
            background-color: pink;
        }
        tr:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col span="1" style="background-color: crimson;">
        </colgroup>
        <tr>
            <th>Company</th>
            <th>Contract</th>
            <th>Country</th>
        </tr>
        <tr>
            <th>Alfred Futterkist</th>
            <th>Maria Andres</th>
            <th>Germany</th>
        </tr>
        <tr>
            <th>Cetro comercial Moctezuma</th>
            <th>Fransco chang</th>
            <th>Mexico</th>
        </tr>
    </table>

    <hr>
    <table>
        <tr>
            <td>Email</td>
            <td>Tabias</td>
            <td>Linus</td>
        </tr>
    </table>
    <hr>

    <table style="width: 50%;">
        <tr>
            <th style="width:70%">Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr style="height: 200px;">
            <td>Email</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <hr>
    <table style="width: 50%;">
        <caption>Monthly Saving</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jakson</td>
            <td>94</td>
        </tr>
    </table>
</body>
</html>